# -*- mode: snippet -*-
# name: class
# key: cls
# --
class ${1:Name} {
 public:
  ${1:$(yas/substr yas-text "[^: ]*")}() = default;
  ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& other) = default;
  ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& other) = default;
  ${1:$(yas/substr yas-text "[^: ]*")}& operator =(const ${1:$(yas/substr yas-text "[^: ]*")}& other) = default;
  ${1:$(yas/substr yas-text "[^: ]*")}& operator =(${1:$(yas/substr yas-text "[^: ]*")}&& other) = default;
  ~${1:$(yas/substr yas-text "[^: ]*")}() = default;
  
 private:
  $0
}; // class ${1:$(yas/substr yas-text "[^: ]*")}
